main {
  height: calc(100% - 100px);
  padding: 0 20px;
}

.main-title {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #528FE9;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
}

.main-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0px;
}

.advantage-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1400px;
}

.advantage-block__item {
  border-radius: 15px;
  border: 1px solid #528FE9;
  overflow: hidden;
}

.advantage-block__img {
  object-fit: cover;
}

.advantage-block__text {
  padding: 15px;
  text-align: center;
}

.our-team-title {
  font-size: 20px;
  text-align: center;
  color: #528FE9;
  font-weight: bold;
  padding: 20px;
}

.dev-card__img {
  border-radius: 50%;
}

.team-block {
  display: flex;
  justify-content: space-around;
}

.dev-card {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}